<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My-Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="fevicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1> I'm Parth. </h1>
        <h2>a <span class="pro">pro</span>grammer. </h2>
      <!-- span is used to cut a portion from an block element tag such as paragraph and heading tags --> 
      <!-- common inline elements are <span> <img> <a> -->  
      <!-- inline-block is best becuse in this we can change the width and adjust in the same line -->
      <!-- visibility:hiodden and display:none is the property used to remove the element or hide the element-->  
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/parth-modified.png" alt="parth profile picture" width="250px">
          <h2>Hello.</h2>
          <p class="intro">I am a web developer studying in J.S.S college noida . i ❤️ coffee and coding.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="images/skills.jpeg" alt="coding images"  >
            <h3>Design & Development </h3>
            <p>I started learning to code when I was 15 years old because I wanted to make my own video games.I have gained a wealth of experience in designing and developing web appliacation. I have created many Web appliacations and web sites. </p>
          </div>
          <div class="skill-row">
            <img class="leader" src="images/skills2.jpeg" alt="team">
            <h3>Team Leader</h3>
            <p>But my best skill is actually leading my teams . I leaded my team  towards victory in so many programms and different diffeent platforms.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Want to know the secret of being a good leader?</h3>
          <p class="contact-message">come let's discuss about it . </p>
          <a class="btn" href="mailto:parthkashyap884@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/parth-kashyap-529752201">LinkedIn</a>
        <a class="footer-link" href="https://github.com/psk10">Github</a>
        <a class="footer-link" href="https://www.instagram.com/p0_parth/">Instagram</a>
        <p>© 2023 psk_10 </p>
      </div>
      
   
</body>
</html>